body {
    background: url(../images/indexlayout.png) #f5f5f5 top center no-repeat;
}

.index-layout {
    width: 1200px;
    margin: 0 auto;
}

.f_goods {
    height: 500px;
    display: flex;
    justify-content: space-between;

    .f_goods_left {
        width: 232px;
        background-color: #333;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .categorys-item {
            padding: 14.5px 16px;
            width: 200px;
            position: relative;

            &:hover {
                background-color: #000;
                cursor: pointer;
            }

            .iconfont {
                color: #bfbfbf;
                float: left;
            }

            .categorys_title {
                margin-left: 10px;
                float: left;
                width: 173px;
                margin-top: -2px;

                strong {
                    font-weight: 400;
                    font-size: 0;
                }

                a {
                    color: #fff;
                    font-size: 14px;

                    &:hover {
                        color: #e23435;
                    }
                }

                span {
                    display: block;

                    a {
                        color: #bfbfbf;
                    }
                }
            }

            .categorys_i_e {
                display: none;
                position: absolute;
                width: 966px;
                min-height: 498px;
                border: 1px solid #fff;
                background-color: #fff;
                left: 232px;
                top: 0;
                z-index: 10;

                .c_i_e_content {
                    padding: 20px 20px 28px 18px;
                    cursor: pointer;
                    overflow: hidden;

                    .cata_lay_left {
                        width: 704px;
                        float: left;

                        .cate_channel {
                            height: 24px;

                            a {
                                float: left;
                                margin-right: 10px;
                                padding: 0 10px 0 12px;
                                height: 24px;
                                line-height: 24px;
                                color: #fff;
                                font-size: 12px;
                                background-color: #5f4f4f;
                            }
                        }

                        .cate_detail {
                            margin-top: 20px;
                            width: 100%;


                            dl {
                                padding-left: 80px;
                                position: relative;


                                dt {
                                    position: absolute;
                                    color: #555;
                                    left: 0;
                                    top: 9px;
                                    width: 70px;
                                    text-align: right;
                                    font-weight: 700;

                                    a {
                                        font-weight: 700;
                                        font-size: 12px;
                                        color: #555;

                                        &:hover {
                                            color: #f42424;
                                        }
                                    }
                                }

                                dd {
                                    padding: 8px 0;
                                    border-bottom: 1px dashed #d2d2d2;
                                    overflow: hidden;

                                    a {
                                        float: left;
                                        margin: 8px 0;
                                        padding: 0 10px;
                                        height: 12px;
                                        border-left: 1px solid #e0e0e0;
                                        line-height: 12px;
                                        color: #555;
                                        font-size: 12px;

                                        &:hover {
                                            color: #f42424;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .cata_lay_right {
                        width: 200px;
                        float: right;

                        ul {
                            overflow: hidden;

                            li {
                                overflow: hidden;
                                float: left;
                                width: 98px;
                                height: 48px;
                                border: 1px solid #f9f9f9;
                                margin: -1px -1px 0 0;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .cate-promotion {
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .f_goods_center {
        width: 758px;

        .slideBox {

            overflow: hidden;
            position: relative;
        }

        .slideBox .hd {
            position: absolute;
            z-index: 1;
            left: 50%;
            bottom: 25px;
            padding: 4px 8px;
            border-radius: 12px;
            background-color: hsla(0, 0%, 100%, .3);
            font-size: 0;
        }

        .slideBox .hd ul {
            overflow: hidden;
            float: left;
        }

        .slideBox .hd ul li {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: rgba(255, 255, 255, .4);
            border-radius: 50%;
            cursor: pointer;
            margin-right: 5px;
        }

        .slideBox .hd ul li.on {
            background-color: rgba(255, 255, 255, 1);
            color: #fff;
        }

        .slideBox .bd {
            position: relative;
            height: 100%;
            z-index: 0;
        }

        .slideBox .bd li {
            zoom: 1;
            vertical-align: middle;
        }

        .slideBox .bd img {

            display: block;
        }
    }

    .f_goods_right {
        width: 210px;
        background-color: #fff;
    }
}

.categorys-item {
    &:hover .categorys_i_e {
        display: block !important;
    }
}

.mtop {
    top: -72px !important;
}

.vip_info {
    width: 100%;
    height: 190px;
    overflow: hidden;

    .avater {
        margin: 25px auto 10px;
        width: 80px;
        height: 80px;
        overflow: hidden;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .logo_avater {
        width: 170px;
        height: 75px;
        text-align: center;
        font-size: 12px;
        margin: 0 auto;

        span {
            font-size: 14px;
            margin-bottom: 10px;
            display: block;
            color: #333;
            line-height: 25px;
        }

        a {
            display: block;
            width: 80px;
            height: 25px;
            line-height: 25px;
            border-radius: 13px;
            box-shadow: 4px 6px 12px 2px rgba(45, 45, 45, .15);
            transition: all .3s ease;
            color: #f42424;
            font-size: 14px;
            float: left;

            &:hover {
                background-color: #f42424;
                color: #fff;
            }
        }
    }
}

.ml {
    margin-left: 10px;
    background-color: #f42424;
    color: #fff !important;
}

.vip_item {
    width: 100%;

    .tit {
        font-size: 14px;
        padding: 10px 0 10px 20px;
        height: 24px;
        line-height: 24px;
        font-weight: 700;
        color: #555;


        .tit_f {
            padding-right: 10px;
            border-right: 1px solid #ccc;
            margin-right: 12px;
        }


    }

    .con {
        margin: 0 20px 6px;
        line-height: 22px;
        color: #555;
        height: 70px;
        overflow: hidden;
        position: relative;

        ul {
            li {
                font-size: 12px;
                width: 100%;
                height: 24px;
                overflow: hidden;
            }
        }

        .con_f {
            position: absolute;
            top: 0;
            left: 0;
        }

        .con_s {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
    }
}

.on {
    color: #f42424 !important;
}

.kj_ul {
    overflow: hidden;
    border-top: 1px solid #eee;

    li {
        width: 69px;
        border-right: 1px solid #eee;
        float: left;
        text-align: center;
        padding-bottom: 7px;

        &:hover span {
            color: #f42424 !important;
        }

        img {
            height: 32px;
            width: 32px;
            margin: 11px auto 2px;
        }

        span {
            display: block;
            color: #333;
            font-size: 12px;
        }
    }
}

.bt {
    border-top: 1px solid #eee;
}

.index-festival-adv {
    margin-top: 20px;
    text-align: center;

    .fav_ul {
        height: 200px;
        background-color: #fd1b4e;

        li {
            float: left;
            margin: 8px 5px 0;
            transition: all 150ms ease-in-out;

            &:hover {
                transform: translateY(-3px);
                box-shadow: rgba(0, 0, 0, .4) 0 5px 20px 0;
                border-radius: 10px;
            }
        }
    }
}


.view_top {
    line-height: 50px;
    padding: 0 10px;
    height: 50px;


    h3 {
        float: left;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
    }

    .view_t {
        text-align: center;
        font-size: 18px;
        color: #fff000;
        float: left;
        font-weight: 700;
        margin-left: 350px;
    }

    .view_title {
        width: 112px;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        border: 1px solid #fff;
        padding: 0 9px;
        border-radius: 11px;
        float: right;
        margin-top: 14px;
    }
}

.view {
    background-color: #fd1b4e;
    overflow: hidden;
    clear: both;
}

.view_bottom {
    height: 300px;
    position: relative;

    .hh_ul {
        width: 400%;
        clear: both;
        position: absolute;
        top: 0;
        left: 0;

        .hh_li {
            width: 228px;
            height: 280px;
            margin: 5px 0 10px 10px;
            background-color: #fff;
            transition: all .2s ease-in-out;
            float: left;

            &:hover {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
                transform: translateY(-3px);
            }

            &:hover img {
                opacity: 0.7;
            }

            img {
                width: 180px;
                height: 180px;
                margin: 18px auto 0;
                display: block;
            }

            .view_name {
                width: 183px;
                margin: 10px auto 0;
                height: 36px;
                line-height: 18px;
                overflow: hidden;
                font-size: 14px;
                color: #555;

                &:hover {
                    color: #f42424;
                }
            }

            .view_price {
                width: 180px;
                margin: 5px auto 0;
                color: #f42424;

                .shop-price {
                    font-size: 18px;
                }

                .original-price {
                    text-decoration: line-through;
                    font-size: 12px;
                    color: #999;
                }

            }
        }
    }
}

.view_pre {
    display: none;
    width: 30px;
    height: 70px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 50%;
    margin-top: -35px;
    color: rgba(255, 255, 255, .8);
    z-index: 100;

    &:hover {
        background: rgba(0, 0, 0, .5);
    }

    .iconfont {
        font-size: 20px;
        line-height: 70px;
    }
}

.view_next {
    display: none;
    width: 30px;
    height: 70px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    right: 0;
    top: 50%;
    margin-top: -35px;
    color: rgba(255, 255, 255, .8);
    z-index: 100;

    &:hover {
        background: rgba(0, 0, 0, .5);
    }

    .iconfont {
        font-size: 20px;
        line-height: 70px;
    }
}

.sharp {
    width: 1297px;
    height: 566px;
    position: relative;
    margin-left: -97px;
    margin-top: 20px;
    background: url(../images/jianhuo.png) no-repeat;
}

.sharp_item {
    float: right;
    width: 1000px;
    overflow: hidden;

    li {
        width: 190px;
        height: 210px;
        float: left;
        margin: 10px 10px 0 0;
        transition: all .2s ease-in-out;

        &:hover {
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, .4);
            transform: translateY(-2px);
        }
    }
}

.sharp_list {
    width: 1000px;
    float: right;
    overflow: hidden;

    li {
        float: left;
        margin: 10px 10px 0 0;
        transition: all .2s ease-in-out;

        &:hover {
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, .4);
            transform: translateY(-2px);
        }
    }
}

.semitic {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .semitic_items1 {
        width: 240px;
        transition: all .2s ease-in-out;

        &:hover {
            box-shadow: rgba(0, 0, 0, .4) 0 5px 10px 0;
            transform: translateY(-2px);
        }

        .semitic_i1_top {
            height: 50px;
            line-height: 50px;
            color: #333;
            background-color: #fff;
            font-weight: 700;

            .semitic_i_t1 {
                padding-left: 10px;
                font-size: 18px;
                display: inline-block;
            }

            .semitic_i_t2 {
                padding-left: 6px;
                font-size: 14px;
                display: inline-block;
            }

            .semitic_i_t3 {
                float: right;
                padding-right: 5px;
                color: #555;
                font-size: 12px;

                .iconfont {
                    font-size: 12px;
                }
            }
        }
    }
}

.semitic_i_img {
    width: 240px;
    height: 316px;

    img {
        width: 100%;
        height: 100%;
    }
}

.semitic_items2 {
    width: 470px;
    transition: all .2s ease-in-out;

    &:hover {
        box-shadow: rgba(0, 0, 0, .4) 0 5px 10px 0;
        transform: translateY(-2px);
    }

    .semitic_i2_top {
        height: 50px;
        line-height: 50px;
        color: #333;
        background-color: #fff;
        font-weight: 700;

        .semitic_i2_t1 {
            padding-left: 10px;
            font-size: 18px;
            display: inline-block;
        }

        .semitic_i2_t2 {
            padding-left: 6px;
            font-size: 14px;
            display: inline-block;
        }

        .semitic_i2_t3 {
            float: right;
            padding-right: 5px;
            color: #555;
            font-size: 12px;

            .iconfont {
                font-size: 12px;
            }
        }
    }
}

.semitic_i2_img {
    width: 470px;
    height: 316px;

    img {
        width: 100%;
        height: 100%
    }
}

.division {
    width: 100%;
    margin-top: 20px;
    overflow: hidden;

    .division_list {
        width: 119px;
        height: 112px;
        float: left;
        overflow: hidden;
        text-align: center;
        margin: -1px -1px 0 0;
        position: relative;
        cursor: default;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        line-height: 145px;

        img {
            width: 100px;
            height: auto;
        }
    }
}

.division_mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    transition: all .3s ease-out;
    opacity: 0;

    .iconfont {
        display: block;
        position: absolute;
        top: -56px;
        right: 3px;
        width: 20px;
        height: 20px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        transition: color .3s;
    }

    .division_m_title {
        color: #fff;
        display: block;
        line-height: 24px;
        font-size: 12px;
        position: absolute;
        top: 30px;
        left: 33px;
    }

    .division_m_text {
        display: block;
        color: #fff;
        width: 63px;
        height: 18px;
        font-size: 12px;
        line-height: 18px;
        background-color: #ff0036;
        border-radius: 9px;
        position: absolute;
        bottom: 40px;
        left: 30px;
    }
}

.division_list {
    &:hover .division_mask {
        opacity: 1;
    }
}

.division_last {
    width: 119px;
    height: 112px;
    color: #999;
    float: left;
    background: #fff;
    overflow: hidden;
    transition: all .3s ease-out;
    border: 1px solid #f5f5f5;
    margin: -1px -1px 0 0;
    text-align: center;
    position: relative;

    &:hover {
        background: #f42424;
        color: #fff;
    }

    &:hover .iconfont {
        animation: rot 0.5s ease-in-out 0s;
    }

    .iconfont {
        position: absolute;
        line-height: 20px;
        font-size: 25px;
        top: 43px;
        left: 46px;
    }

    .division_l_title {
        line-height: 130px;
        font-size: 14px;
        position: absolute;
        bottom: -35px;
        left: 37px;
    }
}

@keyframes rot {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(180deg);
    }
}

.fdhaohuo {
    width: 1200px;
    margin-top: 20px;
    clear: both;
    overflow: hidden;

    .fdhaohuo_l {
        width: 595px;
        background-color: #fff;
        float: left;

        .fd_l_title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #449dae;

            h5 {
                float: left;
                margin-left: 15px;
                color: #fff;
                font-size: 20px;
                font-weight: 400;
            }

            .fd_l_a {
                float: right;
                margin-right: 10px;
                color: #fff;

                span {
                    font-size: 12px;
                }

                .iconfont {
                    font-size: 12px;
                    margin-left: 5px;
                }
            }
        }
    }
}

.fd_l_content {
    position: relative;
    height: 380px;
    background-color: #fff;

    ul {
        padding-top: 10px;

        li {
            float: left;
            width: 200px;
            height: 100px;
            margin-bottom: 20px;

            img {
                float: left;
                width: 80px;
                height: 80px;
                margin: 18px 0 0 10px;
                transition: transform .5s;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .fd_title {
                float: left;
                margin: 33px 0 0 16px;
                width: 76px;

                .fd_s_name {
                    display: block;
                    width: 100%;
                    height: 20px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #333;
                    font-size: 12px;
                }

                .fd_s_text {
                    width: 100%;
                    height: 36px;
                    line-height: 15px;
                    margin-top: 2px;
                    color: #449dae;
                    font-size: 12px;
                }
            }
        }

        .fd_first {
            width: 189px;
            height: 360px;
            border-right: 1px solid #eee;
            font-size: 12px;

            .fd_l_img {
                width: 160px;
                height: 160px;
                margin: 40px 0 0 15px;
                transition: transform .5s;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .fd-p_name {
                color: #333;
                width: 155px;
                height: 18px;
                overflow: hidden;
                margin: 27px 0 0 17px;
                padding-top: 10px;
                border-top: 1px solid #eee;
                font-weight: 700;
                display: block;
            }

            .fd_p_desc {
                float: left;
                width: 155px;
                height: 36px;
                overflow: hidden;
                color: #999;
                margin: 5px 0 0 17px;
                display: block;
            }

            .fd_l_btn {
                float: left;
                margin: 9px 0 0 17px;
                padding: 3px 9px;
                color: #fff;
                background-color: #449dae;
                border-radius: 2px;
                overflow: hidden;

                &:hover {
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
                    transform: translateY(-2px);
                }
            }
        }
    }
}

.feature {
    width: 595px;
    margin-left: 10px;
    background-color: #fff;
    float: left;
    position: relative;

    .feature_title {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #a25684;

        h5 {
            float: left;
            margin-left: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }

        .feature_t_a {
            float: right;
            margin-right: 10px;
            color: #fff;

            span {
                font-size: 12px;
            }

            .iconfont {
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }
}

.feature_con {
    position: relative;
    height: 380px;
    background-color: #fff;

    .feature_con_item {
        width: 264px;
        height: 138px;
        margin: 36px 0 0 30px;
        float: left;

        p {
            display: inline-block;
            width: 260px;
            height: 18px;
            color: #555;
            font-size: 12px;

            span {
                display: inline-block;
                padding: 0 10px;
                line-height: 18px;
                border-radius: 9px;
                color: #FFF;
                margin-right: 8px;
                background: #a25684;
                font-style: normal;
                font-size: 12px;
            }
        }

        img {
            width: 220px;
            height: 110px;
            margin-top: 10px;
            transition: transform .5s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

.feature_line {
    position: absolute;
    left: 294px;
    width: 1px;
    height: 360px;
    background: #eee;
    top: 10px;
}

.special {
    margin-top: 20px;
    clear: both;

    .special_one {
        width: 393px;
        background-color: #fff;
        position: relative;
        float: left;

        .special_o_title {
            background-color: #c43d7e;
            width: 100%;
            height: 50px;
            line-height: 50px;

            h5 {
                float: left;
                margin-left: 15px;
                color: #fff;
                font-size: 20px;
                font-weight: 400;
            }

            .special_o_text {
                float: right;
                margin-right: 10px;
                color: #fff;
                font-size: 12px;


                .iconfont {
                    font-size: 12px;
                    margin-left: 5px;
                }
            }

        }

        .special_o_content {
            margin: 10px auto 0;
            width: 369px;
            position: relative;
            height: 380px;
            background-color: #fff;
            padding-top: 10px;

            div {
                position: relative;
                float: left;
                width: 184px;
                height: 120px;
                border-width: 0 0 1px;
                border-style: solid;
                border-color: #e7e7e7;
            }

            .special_c_item {
                border-right-width: 1px;
                height: 241px;

                .sp_name {
                    width: 140px;
                    height: 20px;
                    overflow: hidden;
                    margin: 14px 0 0 15px;
                    color: #333;
                    font-size: 14px;
                }

                .sp_desc {
                    width: 144px;
                    margin-top: 3px;
                    height: 16px;
                    overflow: hidden;
                    color: #999;
                    margin: 10px 0 0 15px;
                    font-size: 12px;
                }

                img {
                    position: absolute;
                    display: block;
                    width: 160px;
                    height: 160px;
                    left: 13px;
                    top: auto;
                    right: auto;
                    bottom: 0;
                    transition: transform .5s;

                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

.special_c_list {
    .special_c_l_name {
        width: 72px;
        height: 40px;
        overflow: hidden;
        margin: 14px 0 0 15px;
        color: #333;
        font-size: 14px;
    }

    .special_c_l_desc {
        width: 72px;
        height: 16px;
        overflow: hidden;
        color: #999;
        margin: 10px 0 0 15px;
        font-size: 12px;
    }

    img {
        position: absolute;
        display: block;
        width: 90px;
        height: 90px;
        bottom: 3px;
        right: 3px;
        transition: transform .5s;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.special_c_l3 {
    border-bottom-width: 0 !important;
    border-right-width: 1px !important;
}

.special_c_l4 {
    border-bottom-width: 0 !important;

}

.special_two {
    width: 393px;
    margin-left: 10px;
    background-color: #fff;
    float: left;
    position: relative;

    .special_t_title {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #e66a07;

        h5 {
            float: left;
            margin-left: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }

        .special_t_content {
            float: right;
            margin-right: 10px;
            color: #fff;
            font-size: 12px;

            .iconfont {
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }
}

.spt_content {
    margin: 10px auto 0;
    width: 369px;
    height: 380px;
    background-color: #fff;
    padding-top: 10px;

    .spt_list {
        position: relative;
        float: left;
        width: 184px;
        height: 120px;
        border-style: solid;
        border-color: #e7e7e7;
        border-width: 0 0 1px;

        .spt_l_name {
            width: 72px;
            height: 40px;
            overflow: hidden;
            margin: 14px 0 0 15px;
            color: #333;
            font-size: 14px;
        }

        .spt_l_desc {
            width: 72px;
            height: 16px;
            overflow: hidden;
            color: #999;
            margin: 10px 0 0 15px;
            font-size: 12px;
        }

        img {
            position: absolute;
            display: block;
            width: 90px;
            height: 90px;
            bottom: 3px;
            right: 3px;
            transition: transform .5s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

.brw {
    border-right-width: 1px !important;
}

.bbw {
    border-bottom-width: 0 !important;
}

.special_three {
    width: 393px;
    margin-left: 10px;
    background-color: #fff;
    float: left;
    position: relative;

    .sp_t_title {
        background-color: #b62323;
        width: 100%;
        height: 50px;
        line-height: 50px;

        h5 {
            float: left;
            margin-left: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }

        .sp_t_a {
            float: right;
            margin-right: 10px;
            color: #fff;

            span {
                font-size: 12px;
            }

            .iconfont {
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }
}

.sp_t_content {
    margin: 10px auto 0;
    width: 369px;
    position: relative;
    height: 380px;
    background-color: #fff;
    padding-top: 10px;

    .sp_t_c_ul_first {
        border-bottom: 1px solid #e7e7e7;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .sp_t_c_ul {
        overflow: hidden;

        li {
            float: left;
            position: relative;
            width: 123px;
            height: 180px;

            img {
                display: block;
                width: 100px;
                height: 100px;
                margin: 10px auto 0;
            }

            .sp_t_c_ul_name {
                width: 100px;
                height: 28px;
                overflow: hidden;
                color: #333;
                margin-left: 11px;
                font: 12px/14px "Microsoft Yahei",
                    tahoma,
                    arial,
                    "Hiragino Sans GB";
                margin-top: 5px;
            }

            .sp_t_c_ul_price {
                margin: 5px 0 0 11px;
                color: #b62323;
                font-size: 14px;

                i {
                    font-size: 12px;
                    font-style: normal;
                }
            }

            .sp_icon {
                position: absolute;
                width: 23px;
                height: 23px;
                top: 10px;
                right: 16px;
                background: url(../images/favicon.png);
                color: #fff;
                text-align: center;
                font-size: 12px;
            }
        }
    }
}

.icon_1 {
    background-position: -2px -30px !important;
}

.icon_2 {
    background-position: -31px -30px !important;
}

.icon_3 {
    background-position: -60px -30px !important;
}